@keyframes shake
  0%
    margin-left: 0
  20%
    margin-left: 30px
  40%
    margin-left: -30px
  60%
    margin-left: 15px
  80%
    margin-left: -10px
  100%
    margin-left: 0

@keyframes opacity
  0%
    opacity: 0  
  100%
    opacity: 1
    
    