.button
  padding: 0.7rem 1.6rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.95rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    border: 1px solid $primary
    box-shadow: 0 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
     box-shadow: none 
     background-color: darken($primary, 10)
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: background-color, border 0.3s
    &:hover
      background-color: darken($primary, 10)
      border: 1px solid darken($primary, 10)
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  background: transparent
  font-size: 1.29rem
  color: $light
  padding: 0.5rem 0 0.6rem
  p
  &::placeholder
    color: $light
.policy
  &__checkbox  
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.13rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.65rem
      margin-left: 0.15rem
      margin-bottom: 0.01rem
