@media screen and ( max-width: 1280px )
  .nav
    &__menu
      margin-left: 0
    &__item
      margin-right: 1.8rem
  .col
    flex-basis: 32%
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .hero
    &__content
      margin-left: 5rem
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .header
    padding-left: 0
    padding-right: 0
  .container
    width: 90%
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__text
      max-width: 100%
  .card
    &__text
      max-width: 96%
@media screen and ( max-width: 760px )
  .section-title
    margin-bottom: 3.3rem
  .section-title
    &__heading
      font-size: 1.88rem
      margin-bottom: 1.4rem
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5.59rem
  .card
    &__text
      margin-left: 0
      max-width: 22.47rem
      padding: 1.79rem 2.5rem
      margin-top: -11.6rem
    &__title
      font-size: 1.25rem
    &__list
      line-height: 1.89rem
    &__pricetag
      bottom: -0.69rem
      font-size: 1.24rem
      padding: 0.78rem 2.8rem
@media screen and ( max-width: 576px )
  .container
    width: 90%
  .header
    padding-top: 1.7rem
    padding-bottom: 1.7rem
  .contacts
    &__button
      display: none
    &__phone
      text-decoration: none
      color: $light
      margin-right: 0
  .title
    font-size: 1.64rem
    line-height: 2.2rem
  .hero
    max-height: 533px
    &__scroll-down
      display: none
    &__content
      width: 100%
    &__title
      max-width: 26rem
      margin-top: 5.2rem
      font-size: 1.9rem
      line-height: 140%
    &__text
      font-size: 1.5rem
      margin-bottom: 2.65rem
      margin-right: 1.4rem 
      max-width: 100%
    &__button
      display: block
      height: 4.05rem
      width: 100%
      margin-bottom: 2.45rem 
      font-size: 1.08rem
@media screen and ( max-height: 520px )
  .hero
    &__instagram
      height: 100%
    &__scroll-down
      display: none
@media screen and ( max-width: 576px ) and (orientation: landscape) 
  .hero 
    &__text
      margin-bottom: 1rem
      line-height: 90%
    &__button
      margin-bottom: 1rem

  
  