*, *:before, *:after 
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem 
img
  max-width: 100%
.section
  padding: 4.3rem 0
  &-title
    text-align: center
    font-family: 'Yeseva One', cursive
    &--light
      color: $light
    &__text
      &--projects
        font-size: 1.28rem
        line-height: 161%
        max-width: 31.57rem
        text-align: left
        letter-spacing: normal
        font-family: 'Futura Book'
        margin: 0
        margin-top: 1.6rem
      &--steps
        font-size: 1.28rem
        line-height: 161%
        max-width: 31.57rem
        text-align: left
        letter-spacing: normal
        font-family: 'Futura Book'
        margin: 0
        margin-top: 1.6rem
    &__heading
      text-transform: uppercase
      font-weight: 400
      &--projects
        color: $primary
        text-align-last: left
        line-height: 147%
        font-size: 1.8rem
      &--steps
        color: $primary
        text-align-last: left
        line-height: 147%
        font-size: 1.8rem
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2.4rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 2.43rem
        height: 0.14rem
        border-radius: 1px
        background-color: $primary
        margin: 0 0.6rem
.img
  &__wrapper
    &--projects
      max-width: 677px
    &--design
      position: relative
      width: 100%
      height: 100%
      max-height: 421px
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: $dark
        opacity: 0.4
      &--project
        width: 100%
        height: 100%
        max-width: 679px
        max-height: 482px
  &__project
    width: 100%
    height: 100%
    object-fit: cover
.card
  &__img
    width: 100%
    height: 100%
    max-height: 421px
    object-fit: cover
.scroll-up
  position: fixed
  bottom: 20px
  right: 40px
  display: inline-block
  width: 50px
  height: 50px
  background: transparent
  z-index: 999
  transition: opacity 0.5s, visibility 0.5s
  opacity: 0
  visibility: hidden
  &:hover
    opacity: 1
.up-arrow
  width: 50px
  height: 50px
  color: $primary  
.show
  visibility: visible
  opacity: 0.8

    
      
              
        