.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-between
.col
  &-33
    flex-basis: 33%
  &-50
    width: 50%
    z-index: 9
    &__text
      padding-left: 0.8rem
      width: 38%
    &__img
      width: 54%
      margin-right: 0.78rem

  
