.clients
  padding-bottom: 30rem
  &__subtitle
    margin-top: 1.5rem
    margin-bottom: 4.7rem
    margin-left: auto
    margin-right: auto
    max-width: 23rem
    text-align: center
    font-size: 1.4rem
    line-height: 140%
    letter-spacing: 0.02rem
  &__name
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
    color: $black
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__card
    flex-basis: 32%
  &__card-2
    padding-left: 0
  &__card-3
    padding-left: 0.4rem
  &__info
    padding-left: 2.2rem
  &__photo-wrap
    position: relative
    display: inline-block
    width: 76px
    height: 76px
    border-radius: 50%
    overflow: hidden
  &__photo
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &__name
    display: inline-block
    height: 76px
    vertical-align: top
    padding-left: 1.4rem
    margin-bottom: 0
  &__feedback
    margin: 0
    padding: 0 3.3rem 0 2.3rem
    margin-bottom: 3rem
    font-style: normal
    font-weight: normal
    height: 244.5px
    font-size: 1.071rem
    line-height: 186%
    color: $secondary
    overflow: scroll
  &__tag
    background-color: $primary
    display: inline-flex
    align-items: center
.tag
  &__img
    width: 32px
    height: 32px
    margin-right: 1rem
  &__info
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.17rem
    line-height: 1.714rem
    color: $light
  &__area
    margin-left: 0.8rem
    padding: 0.8rem 1.5rem 0.8rem 1.4rem
  &__day
    padding: 0.8rem 2.1rem 0.8rem 1.1rem
  &__area-2
    margin-left: 1rem
    padding: 0.8rem 1.4rem 0.8rem 1.5rem
  &__day-2
    padding: 0.8rem 1.8rem 0.8rem 1.1rem