.control
  &__section-title
    position: relative
    margin-bottom: 2.214rem
    margin-top: -23rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-img.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    color: $dark
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.44rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
    max-width: 55rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    color: $dark
  &__label
    margin-bottom: -0.45rem
    color: rgba(54, 54, 54, 0.5)
  &__input
    color: #363636
  &__button
    padding: 1.385rem 3.985rem 0.985rem 4.085rem
    letter-spacing: 1.4px
    font-size: 1rem
  &__policy
    flex-basis: 100%
    margin: auto
    margin-top: 1.2rem
  &__policy-label
    justify-content: center
.video
  &__play
    position: relative
    margin: auto
    margin-bottom: 9.9rem
.label
  &--dark
    