.design
  &__section-title
    margin-bottom: 1.48rem
  &__subtitle
    font-family: FuturaBook
    font-size: 1.49rem
    line-height: 1.93rem
    letter-spacing: -0.7px
    text-align: center
    color: lighten($dark, 13.73)
    width: 59.5%
    margin-left: auto
    margin-right: auto
    margin-bottom: 3.2rem
  &__card
    margin-left: 2.4%
    