.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    position: relative
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
    max-width: 63.07rem
    margin: auto
    margin-bottom: 2.214rem
    padding: 2.5rem
    margin-top: -18.7rem
  &__overlay
    position: absolute
    background-color: rgba($dark, 0.5)
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    color: $light
    font-style: normal
    font-weight: 
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3rem
    color: $light
    &--full-width
      flex-basis: 100%
  &__label
    margin-bottom: -0.2rem
  &__policy
    flex-basis: 100%
    color: $light
    margin-bottom: 3.6rem
    display: flex
    align-items: center
    justify-content: center
    margin-top: 0.2rem
  &__button
    margin: auto
    padding: 1.2rem 4.2rem 1rem
    font-size: 1.14rem
  &__menu
    background-color: $dark
  &__info
    width: 100%
    max-width: 41.42rem
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    margin-bottom: 3.1rem
    padding: 0 4.4rem
  &__text
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
  &__phone
    cursor: pointer
  &__img
    margin: 0 8.2px 0 5.5px
  &__map
    margin: auto
    margin-bottom: 5rem
    max-width: 66.07rem
    min-height: 465px
  &__block
    width: 100%
    margin: 0 auto
    padding: 0
.menu
  &--bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.25rem 0 2.885rem
.menu
    &__logo
      &--bottom
        margin-left: 0
    &__nav
      &--bottom
        margin-left: 1.4rem

  
