.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding-top: 1.8rem
  padding-bottom: 1.5rem
  padding: 1.8rem auto 1.5rem
  &__container
    width: 87%
    margin: 0 auto
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -0.6em
.menu
  &__logo
    margin-left: 3.5px
  &__link
    text-decoration: none
    font-size: 1.02rem
    letter-spacing: 0.026rem
    font-weight: 900
    color: $primary
    text-transform: uppercase
  &__nav
    margin-left: 0.9rem
.nav
  display: block
  &__item
    color: $light  
    text-transform: uppercase
    text-decoration: none
    margin-right: 2.65rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    font-size: 1.03rem
    margin-right: 2.76rem
    display: inline-block
    margin-top: 0.6rem
  &__button
    margin-right: 0.4rem
    margin-top: -0.06rem
    padding: 0.9rem 1.4rem 0.6rem 1.4rem
    letter-spacing: 0.44px
    font-size: 0.93rem


