.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 2.6rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 94.3vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: -3.46rem
    left: 0
    right: 0
    width: 100%
    height: 3.48rem
    background: $dark
  &__instagram
    position: absolute
    left: 0
    top: 1.15rem
    width: 7%
    max-width: 90px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: -3.38rem
    min-width: 17.55rem
    min-height: 6.92rem
    padding-left: 0.4rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    z-index: 3
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.2rem
  &__title
    font-size: 2.87rem
    margin-top: -1.2rem
    margin-bottom: 1rem
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 3.9rem
    padding-top: 3.2rem
  &__text
    font-size: 1.57rem
    max-width: 35.71rem
    line-height: 139%
    margin: 0
    margin-bottom: 3.3rem
    margin-left: 0.1rem
  &__button
    margin-right: 1.1rem
    padding: 1.07rem 1.8rem 1.37rem
    font-size: 0.96rem
    &--outline
      padding: 0.97rem 3.1rem 1.37rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    font-size: 1.05rem
    margin-left: -0.5rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1rem
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  line-height: 3.8rem
  &--primary
    color: $primary
    letter-spacing: -0.45px

  
  
