.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6) 
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.1rem 3.5rem 2.36rem
    color: $light 
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    border: none
    background: transparent url('../img/close.svg') no-repeat center
    margin: 12px
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 1.8rem
    font-family: 'Yeseva One', cursive
    font-size: 1.36rem
    line-height: 2rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 2.5em
    font-family: 'Futura Medium'
    &:last-of-type
      margin-bottom: -0.3rem
  &__policy
    margin-bottom: 2.79rem
  &__button
    align-self: flex-end
    font-size: 0.97rem
    letter-spacing: 0.15px
    padding: 1.2rem 3.3rem
    
