.steps
  background: $dark url('../img/big-lines.png') no-repeat center / cover
  color: $light
  min-height: 100vh
  padding-top: 12.4rem
  margin-top: -36rem
.col
  &__step-1
    flex-basis: 40%
    z-index: 9
    &--
  &__step-2
    flex-basis: 60%
