.team
  padding-bottom: 30rem
  margin-top: -33.4rem
  &__section-title
    color: $light
  &__title-img
    margin-bottom: 1.5rem
  &__subtitle
    color: $light
    margin: 0 auto
    margin-bottom: 3.386rem
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
    max-width: 32rem
  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 2.5rem
  &__card
    flex-basis: 30%
    display: flex
    flex-direction: column
    align-items: center
  &__img-wrap
    position: relative
    width: 100%
    max-width: 19.357rem
    height: 100%
    max-height: 25.5rem
    margin-top: 35px
  &__logo
    width: 70px
    height: 70px
    position: absolute
    top: -35px
    left: -35px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__text
    position: relative
    margin: 0 auto
    margin-top: -5.7rem
    padding-top: 0.1rem
    background-color: $light
    width: 61.5%
  &__name
    margin-bottom: 0
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    text-align: center
    line-height: 1.785rem
  &__position
    margin-bottom: 1.56rem
    margin-top: 0.1rem
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.857rem
    text-align: center
    color: $secondary
  &__experience
    padding-top: 0.9rem
    padding-bottom: 0.9rem
    margin-bottom: 1.5rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    color: $light
    background-color: $primary
    display: block
  &__info
    max-width: 40.571rem
    margin: 0 auto
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2.428rem
    text-align: center
    color: #363636
    &::before
      content: ''
      width: 55px
      height: 2px
      margin-bottom: 0.9rem
      background-color: $primary
      display: block
      margin: 0 auto 
      margin-bottom: 0.8rem