.types
  padding-top: 6.3rem
  &__section-title
    margin-bottom: 2.3rem
    margin-right: 0.4rem
  &__card
    margin-left: 2.5%
    margin-right: 2.5%
.section-title
  &__heading
    margin: 0
    margin-bottom: 1rem
    letter-spacing: -0.05rem    
.card
  &__text
    position: relative
    max-width: 23.57rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.01rem
    background: $light;
    box-shadow: 10px 10px 20px rgba($dark, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    color: lighten($dark, 13.73)
    font-size: 1.29rem
    line-height: 1.79rem
    margin-top: -0.2rem
    margin-left: -0.2rem
    margin-bottom: 0.5rem
    &--repair
      margin-bottom: 0.4rem
      margin-top: -0.3rem
      margin-left: 0.3rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    color: $secondary
    font-size: 1.07rem
    line-height: 1.79rem
    margin-bottom: 2.6rem
    &--repair
      padding: 0 0 0 1.3rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-family: 'Yeseva One', cursive
    background-color: $primary
    color: $light
    font-size: 1.35rem
    font-weight: normal
    line-height: 1.85rem
    text-transform: uppercase
    padding: 1.08rem 2.6rem
    &--repair
      bottom: -1.68rem
    &--first
      padding: 1rem 2.7rem 1.1rem 3rem
      letter-spacing: -0.3px
    &--second
      padding: 1rem 2.4rem 1.1rem 2.8rem
      letter-spacing: -0.3px
      
    &--third
      padding: 1rem 2.4rem 1.1rem 2.5rem
      letter-spacing: -0.4px
      margin-left: 0.2rem
